{/* Time gutter */}
        <div className="border-2 border-green-500 grid grid-cols-subgrid p-5">
          {hours.map((h) => {
            const top = (h * 60 - start) * pixelsPerMinute;
            return (
              <div key={h} className="border-2 border-yellow-500 p-5">
                {String(h).padStart(2, "0")}:00
              </div>
            );
          })}
          {/* horizontal lines behind columns */}
        </div>
 
        {/* Columns */}
        <div className="border-2 border-purple-500 p-5">
          {/* Column headers */}
          <div className="border-2 border-pink-500 p-5">
            {columns.map((col) => (
              <div key={col} className="border-2 border-slate-500 p-5">
                {col}
              </div>
            ))}
          </div>
 
          {/* Column bodies */}
          <div className="p-5">
            {/* Hour grid lines (shared background) */}
            <div
              className="p-5"
              style={{ height: totalHeight }}
            >
              {hours.map((h) => {
                const top = (h * 60 - start) * pixelsPerMinute;
                return <div key={h} className="p-5" />;
              })}
            </div>
 
            {columns.map((col) => {
              const colEvents = events.filter((e) => e.column === col);
              return (
                <div
                  key={col}
                  className="p-5"
                  style={{ height: totalHeight }}
                >
                  {colEvents.map((event) => (
                    <EventBlock
                      key={event.id}
                      event={event}
                      dayStart={start}
                      pixelsPerMinute={pixelsPerMinute}
                    />
                  ))}
                </div>
              );
            })}
          </div>
        </div>